body {
    padding-top: 54px;
    background-color: #fafafa;
}

@media (min-width: 992px) {
    body {
        padding-top: 56px;
    }
}

div.row {
    margin-top: 3%;
}

#imageDetail figure {
    width: 500px;
}

img.img-thumbnail:hover {
    box-shadow: 5px 5px 5px #888888;
}

.indexContent {
    padding-top: 2%;
    padding-bottom: 20%;
}

.topicContent {
    padding-bottom: 20%;
}

.detailContent {
    padding-bottom: 20%;
    padding-top: 2%;
}

nav {
    border-bottom: 1px solid #aaaaaa;
}

footer {
    border-top: 1px solid #aaaaaa;
}

.btn-light {
    border-color: #aaaaaa;
}

.btn-light:hover {
  color: #111;
  background-color: #fafafa;
  border-color: #aaaaaa;
  box-shadow: 1px 1px 1px #cccccc;
}

.welcome {
    background-color: #f0f0f0;
    padding-left: 9%;
    padding-top: 2%;
    border-bottom: 1px solid #cccccc;
}